<!-- Source:  https://www.tutorialrepublic.com/ -->

<!-- Modal Window - Confirmation -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
	  <div class="modal-content">
		<div class="modal-header">
		  <div class="icon-box">
			<i class="material-icons">&#xE5CD;</i>
		  </div>
		  <h4 class="modal-title">Are you sure?</h4>
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		</div>
		<div class="modal-body">
		  <p>Do you really want to delete these records?  This process cannot be undone.</p>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-info btn-md" data-dismiss="modal">Cancel</button>
		  <button type="button" class="btn btn-danger">Delete</button>
		</div>
	  </div>
	</div>
</div>